@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  overflow-x: hidden;
}

body {
  font-family: "Space Grotesk";
  background-color: #f8f8f8;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  padding: 0;
  /* padding: 20px; */
  flex-direction: column;
}

/* card container */
.card_container {
  width: 100%;
  max-width: 100%;
  height: 250px;
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url(../images/bg-main-mobile.png) no-repeat center;
  background-size: cover;
}

/* front card styling */
.front_card,
.back_card {
  width: 290px;
  height: 160px;
  border-radius: 10px;
  position: relative;
}
.card_img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 10px;
}
.front_card .card_logo,
.card_number,
.card_bottom_row,
.cvc_display {
  position: absolute;
  color: white;
  z-index: 1;
}
.card_logo {
  left: 35px;
  top: 25px;
}
.front_card {
  top: 25px;
  left: 25px;
}
.card_number {
  position: absolute;
  top: 85px;
  left: 15%;
  font-size: 16px;
  letter-spacing: 2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card_bottom_row {
  display: flex;
  justify-content: space-between;
  top: 115px;
  left: 10%;
  gap: 10px;
  width: 80%;
  /* overflow: hidden; */
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 16px;
  position: absolute;
}
.cvc_display {
  top: 4.3rem;
  right: 50px;
  font-size: 14px;
  position: absolute;
}
/* form styling */
.class_form {
  width: 100vw;
  max-width: none;
  margin: 0;
  display: flex;
  flex-direction: column;
  /* background-color: ; */
  height: 400px;
  gap: 0;
  margin-top: -0.5rem;
}
.class_form label {
  font-size: 15px;
  margin-top: 40px;
  margin-bottom: 4px;
  letter-spacing: 1px;
  color: hsl(278, 68%, 11%);
}
.class_form input {
  padding: 12px;
  margin-bottom: -25px;
  border: 1px solid #dedddf;
  border-radius: 8px;
  font-size: 14px;
  width: 100%;
  color: #21092f;
}
.class_form input::placeholder {
  color: #c0bfc1;
}
/* Exp and cvc input styling */
.form_group_row {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  gap: 1rem;
  /* width: 100%; */
  margin-bottom: 1.5rem;
}
.exp_date,
.cvc {
  display: flex;
  flex-direction: column;
}
.exp_date label {
  letter-spacing: 2.5px;
  font-size: 15px;
}

.exp_inputs {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}
.exp_inputs input {
  flex: 1;
  padding: 12px;
  border-radius: 6px;
  font-size: 14px;
  min-width: 40px;
}

.cvc input {
  width: 100%;
  padding: 12px;
  border-radius: 6px;
  font-size: 14px;
  /* left: 20px; */
  /* transform: translateX(-20px); */
}
label {
  display: block;
  margin-bottom: 0.5rem;
  letter-spacing: 1px;
  text-transform: uppercase;
}
/* button styling */
#confirm_btn {
  width: 100%;
  padding: 15px;
  margin-top: 30px;
  border-radius: 10px;
  background-color: hsl(278, 68%, 11%);
  font-size: 16px;
  border: none;
  color: white;
  cursor: pointer;
}
#confirm_btn:hover {
  background-color: #4b007d;
}
/* for error */
.input-error {
  border-color: red;
}
.error {
  color: red;
  font-size: 12px;
  margin-top: 27px;
  margin-left: 5px;
}

/* media query for mobile */
@media (max-width: 600px) {
  .class_form {
    max-width: 100vw;
    margin: 0 auto;
    padding-left: 16px;
    padding-right: 16px;
  }
  .card_container {
    max-width: 100vw;
    margin: 0 auto;
    box-sizing: border-box;
    height: 45vh;
    min-height: 350px;
  }
  .front_card,
  .back_card {
    width: 90vw;
    max-width: 350px;
    height: 160px;
    padding: 15px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
  }
  .back_card {
    top: 50px;
    z-index: 1;
    margin-left: 19px;
  }
  .front_card {
    top: 123px;
    z-index: 2;
    margin-left: -20px;
  }
  .card_number {
    font-size: 16px;
    left: 40px;
    top: 80px;
    width: 80%;
  }
}

/* complete state styling */
.complete_state {
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  text-align: center;
  width: 428px;
  max-width: 100%;
  padding: 3rem 2.9rem;
  height: 500px;
  margin: auto 0;
  gap: 2.2rem;
}
.complete_state img {
  width: 65px;
  height: 65px;
}
.complete_state h1 {
  letter-spacing: 2px;
  font-size: 1.9rem;
  color: hsl(278, 68%, 11%);
}
.complete_state p {
  color: hsl(279, 6%, 55%);
  font-size: 1rem;
}
.complete_state button {
  color: white;
  width: 100%;
  background-color: hsl(278, 68%, 11%);
  border: none;
  padding: 15px;
  border-radius: 8px;
  cursor: pointer;
  width: 320px;
}
.complete_state button:hover {
  background-color: #4b007d;
}
/* hidden style */
.hidden {
  display: none;
}
@media (max-width: 376px) {
  .complete_state {
    width: 320px;
    max-width: 100%;
    padding: 1rem 0rem;
    height: 350px;
  }
  .complete_state img {
    margin-top: 20px;
  }
  .complete_state h1 {
    font-size: 1.2rem;
  }
  .complete_state p {
    font-size: 20px;
  }
  .complete_state button {
    width: 90%;
    margin: 0 auto;
    display: block;
  }
  .card_number {
    font-size: 16px;
    left: 30px;
    top: 80px;
    width: 80%;
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

/* tablet and small desktop style with media query */
@media (min-width: 1024px) {
  body {
    justify-content: center;
    align-items: center;
    padding: 0;
    flex-direction: row;
  }
  .main_container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    width: 100%;
    min-height: 100vh;
    background: url(../images/bg-main-desktop.png) no-repeat left center/40%
      auto;
  }
  .card_container {
    width: 450px;
    min-width: 350px;
    height: 280px;
    margin: 0;
    position: relative;
    background: none;
    border-radius: 10px 10px 0 0;
  }
  .front_card,
  .back_card {
    width: 350px;
    height: 200px;
    top: 0;
    transform: none;
    position: relative;
  }
  .front_card {
    top: -40px;
    left: 50px;
    z-index: 2;
  }
  .back_card {
    bottom: 70px;
    left: 110px;
    z-index: 1;
  }
  .class_form {
    max-width: 450px;
    width: 100%;
    margin: 0;
    padding: 32px;
    box-sizing: border-box;
  }
  .card_logo {
    left: 25px;
    top: 20px;
  }
  .card_number {
    font-size: 23px;
    left: 27px;
    top: 7rem;
    width: auto;
  }
  .card_bottom_row {
    top: 9.5rem;
    gap: 7.5rem;
    left: 30px;
  }
  .cvc_display {
    top: 5.4rem;
  }
}
@media (max-width: 375px) {
  .card_number {
    font-size: 15px;
  }
}

@media (min-width: 376px) and (max-width: 767px) {
  .card_number {
    font-size: 20px;
    left: 35px;
  }
  .complete_state {
    width: 428px;
  }

  @media (min-width: 1024px) {
    .card_number {
      font-size: 23px;
    }
  }
}
